@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato@1&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  background-color: #e0e0e0;
}

header {
  margin-bottom: 1rem;
}
header .navbar-nav {
  border-radius: 5px;
}
header .navbar-nav a {
  color: #838383;
}
header .navbar-nav a:hover {
  color: black;
}
header .navbar-nav .active {
  color: black;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}
header .logo {
  transition: 0.4s;
}
header .logo:hover {
  transform: scale(1.02);
}

.img-fluid {
  max-width: 500px;
  padding-top: 1rem;
}

main img {
  width: 100%;
  border-radius: 5px;
}
main p {
  text-align: justify;
  text-justify: inter-word;
}
main .brief {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  max-width: 98%;
  padding: 1rem 2rem;
  margin-top: 1rem;
}

footer {
  background-color: rgba(0, 0, 0, 0.05);
  margin-top: 1rem;
}
footer a {
  color: #838383;
  text-decoration: none;
}
footer ahover {
  color: black;
  text-decoration: underline;
}

.backToTop {
  background-color: #e0e0e0;
  margin-bottom: 1rem;
}
.backToTop a {
  color: #000;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
.backToTop a:hover {
  color: #FFF;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.308);
}

.footer-copyright {
  background-color: rgba(0, 0, 0, 0.05);
}

@media screen and (max-width: 600px) {
  .logo {
    max-width: 90%;
  }

  .brief {
    max-width: 95%;
    padding: 0 1rem;
  }
}
.gridContainerHome {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  margin: 0 auto;
  grid-gap: 20px;
  grid-template-areas: "img1 img1 img1 img1" "brief brief brief brief" "img2 img2 text1 text1" "text2 text2 text2 text2" "text3 text3 img3 img3" "text4 text4 text4 text4" "img4 img4 text5 text5" "text6 text6 text6 text6" "text7 text7 img5 img5" "text8 text8 text8 text8" "img6 img6 text9 text9" "text10 text10 text10 text10";
}

.brief {
  grid-area: brief;
  border-radius: 10px;
  padding: 0 1rem;
  background-color: rgba(255, 255, 255, 0.24);
}

.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.img4 {
  grid-area: img4;
}

.img5 {
  grid-area: img5;
}

.img6 {
  grid-area: img6;
}

.img2,
.img3,
.img4,
.img5,
.img6 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text1 {
  grid-area: text1;
}

.text2 {
  grid-area: text2;
}

.text3 {
  grid-area: text3;
}

.text4 {
  grid-area: text4;
}

.text5 {
  grid-area: text5;
}

.text6 {
  grid-area: text6;
}

.text7 {
  grid-area: text7;
}

.text8 {
  grid-area: text8;
}

.text9 {
  grid-area: text9;
}

.text10 {
  grid-area: text10;
}

.gridContainerAlbum {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  max-width: 1200px;
  margin: 0 auto;
  grid-gap: 20px;
  grid-template-areas: ". cover1 cover1 ." "text1 text1 text1 text1" ". cover2 cover2 ." "text2 text2 text2 text2" ". cover3 cover3 ." "text3 text3 text3 text3";
}

.cover1 {
  grid-area: cover1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cover2 {
  grid-area: cover2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cover3 {
  grid-area: cover3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gridContainerAlbumOther {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  max-width: 1200px;
  margin: 0 auto;
  grid-gap: 20px;
  grid-template-areas: "cover1 cover1 text1 text1" "cover1 cover1 text2 text2" "text3 text3 cover2 cover2" "text4 text4 cover2 cover2" "cover3 cover3 text5 text5" "cover3 cover3 text6 text6";
}

.albumCover {
  text-align: right;
  max-width: 30rem;
}

@media screen and (max-width: 1024px) {
  .gridContainerHome {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-template-areas: "img1" "brief" "img2" "text1" "text2" "img3" "text3" "text4" "img4" "text5" "text6" "img5" "text7" "text8" "img6" "text9" "text10";
  }
}
.card {
  margin: 1rem;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 0.2rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
.card a {
  color: #000;
  text-decoration: none;
}
.card a:hover {
  color: #fff;
}
.card:hover {
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.308);
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

.photo-gallery {
  color: #313437;
  background-color: #e0e0e0;
}
.photo-gallery .item {
  padding-bottom: 30px;
  transition: 0.3s;
}
.photo-gallery .item:hover {
  transform: scale(1.05);
}

.contactContainer {
  max-width: 600px;
  margin: 0 auto;
  border-radius: 5px;
  padding: 20px;
}
.contactContainer input[type=text],
.contactContainer input[type=password],
.contactContainer input[type=email],
.contactContainer textarea,
.contactContainer select {
  padding: 6px 2px;
  margin-bottom: 25px;
  width: 100%;
  display: inline-block;
  border: 0px solid rgba(66, 66, 66, 0.4);
  box-sizing: border-box;
  background: linear-gradient(-20deg, rgba(0, 0, 0, 0.05), #cecece);
  outline: none;
}
.contactContainer input[type=text]:focus,
.contactContainer input[type=password]:focus,
.contactContainer input[type=email]:focus,
.contactContainer textarea:focus,
.contactContainer select:focus {
  border: 1px solid #a7a7a7;
}
.contactContainer textarea {
  margin: 4px 0px;
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
}
.contactContainer .contactButton {
  padding: 6px 2px;
  margin-top: 15px;
  width: 49%;
  display: inline-block;
  font-weight: 700;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.05);
  border: 0px solid rgba(66, 66, 66, 0.4);
}
.contactContainer .contactButton:hover {
  padding: 6px 2px;
  margin-top: 15px;
  width: 49%;
  display: inline-block;
  color: white;
  border-radius: 2px;
  box-sizing: border-box;
  transition: 0.3s;
  cursor: pointer;
}
.contactContainer ::placeholder {
  padding: 3px 5px;
  color: rgba(66, 66, 66, 0.473);
}

/*# sourceMappingURL=style.css.map */
